VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66bae391003d8b54d952"
VITE_APPWRITE_DATABASE_ID = "66cc916c00337cd4f1b1"
VITE_APPWRITE_COLLECTION_ID = "66cc919b002ae2ee7a98"
VITE_APPWRITE_BUCKET_ID = "66cc931a000e5fb8d0a7"